.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 8px;
  background-color: var(--gray-0);
  border: 1px var(--gray-100) solid;
  overflow: hidden;

  & .top {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  & .members {
    border: 1px var(--gray-100) solid;
    display: grid;
    gap: 8px;
    background-color: var(--gray-0);

    & .team {
      padding: 12px;
    }

    & .member {
      margin-left: 20px;
      padding: 6px;
    }
  }

  & .search {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;
    overflow-y: auto;

    & .searchMembers {
      display: grid;

      & .table {
        width: 100%;

        & .heading {
          align-items: center;
          border-bottom: 1px solid var(--gray-100);
          display: grid;
          gap: 8px;
          font-size: 8px;
          grid-template-columns: 18px 1fr 24px;
        }

        & .row {
          align-items: center;
          border-bottom: 1px solid var(--gray-100);
          display: grid;
          gap: 8px;
          grid-template-columns: 18px 1fr 24px;
          position: relative;
        }
      }
    }
  }
}
